PORT = 3333
MONGODB_URI=mongodb+srv://satish:Satish321@cluster0.inz6plt.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=thisismysecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=thisismyrefreshsecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=satish07
CLOUDINARY_API_KEY=652375559664875
CLOUDINARY_API_SECRET=qTqZpe5quPIVq3sHyVi0Gd613hY
CLOUDINARY_FOLDER_NAME=Explorer